In [1]:
# Import required packages
import regex as re
import pandas as pd
import numpy as np

In [10]:
data_01 = pd.read_csv("school_shootings_US_data_v01.csv")
data_01.head(10)

,Date,Location,Deaths,Injuries,Description
0,"February 29, 2000","Flint, Michigan",1,0,Shooting of Kayla Rolland: At Buell Elementary...
1,"May 26, 2000","Lake Worth, Florida",1,0,"13-year-old honor student, Nathaniel Brazill w..."
2,"June 28, 2000","Seattle, Washington",2[n 1],0,58-year-old Director of the Division of Pathol...
3,"August 28, 2000","Fayetteville, Arkansas",2[n 1],0,"36-year-old James Easton Kelly, a PhD candidat..."
4,"September 26, 2000","New Orleans, Louisiana",0,2[n 1],13 year-olds Darrel Johnson and Alfred Anderso...
5,"December 1, 2000","San Diego, California",0,1[n 1],A 15-year-old Junipero Serra High School stude...
6,"March 5, 2001","Santee, California",2,13,Santana High School shooting: 15-year-old stud...
7,"March 7, 2001","Williamsport, Pennsylvania",0,1,"14-year-old student, Elizabeth Catherine Bush,..."
8,"March 22, 2001","El Cajon, California",0,6[n 1],"18-year-old former student, Jason Hoffman, ope..."
9,"March 30, 2001","Gary, Indiana",1,0,"17-year-old Donald Ray Burt Jr., fatally shot ..."

In [6]:
# Take a look at the column data types
data_01.dtypes

Date           object
Location       object
Deaths         object
Injuries       object
Description    object
dtype: object

In [11]:
# Make a copy of the original df
data_02 = data_01.copy()
# Convert the date column from object to datetime
data_02['Date'] = pd.to_datetime(data_01['Date'])

In [19]:
# Split the Location column and add new City and State columns to df
data_02[['City','State']] = data_02['Location'].str.split(',', expand = True)

In [44]:
# Make a copy of data_02
data_03 = data_02.copy()

# Add new columns for total deaths and injuries by removing [n 1] tag and convert to integer type
data_03['Total_deaths'] = data_03['Deaths'].str.extract(r'(\d+)').astype(int)
data_03['Total_injured'] = data_03['Injuries'].str.extract(r'(\d+)').astype(int)

# Add new column indicating whether culprit or suspect of the shooting incident died
data_03['Culprit_suspect_dead'] = data_02['Deaths'].str.match(r'\d+(\[n 1]){1}')
# Add new column indicating whether culprit or suspect of the shooting incident was injured
data_03['Culprit_suspect_injured'] = data_02['Injuries'].str.match(r'\d+(\[n 1]){1}')

# Drop Deaths and Injuries columns
data_04 = data_03.drop(columns = ['Deaths', 'Injuries'], axis = 1)

In [46]:
data_04.head(10)

,Date,Location,Description,City,State,Total_deaths,Total_injured,Culprit_suspect_dead,Culprit_suspect_injured
0,2000-02-29,"Flint, Michigan",Shooting of Kayla Rolland: At Buell Elementary...,Flint,Michigan,1,0,False,False
1,2000-05-26,"Lake Worth, Florida","13-year-old honor student, Nathaniel Brazill w...",Lake Worth,Florida,1,0,False,False
2,2000-06-28,"Seattle, Washington",58-year-old Director of the Division of Pathol...,Seattle,Washington,2,0,True,False
3,2000-08-28,"Fayetteville, Arkansas","36-year-old James Easton Kelly, a PhD candidat...",Fayetteville,Arkansas,2,0,True,False
4,2000-09-26,"New Orleans, Louisiana",13 year-olds Darrel Johnson and Alfred Anderso...,New Orleans,Louisiana,0,2,False,True
5,2000-12-01,"San Diego, California",A 15-year-old Junipero Serra High School stude...,San Diego,California,0,1,False,True
6,2001-03-05,"Santee, California",Santana High School shooting: 15-year-old stud...,Santee,California,2,13,False,False
7,2001-03-07,"Williamsport, Pennsylvania","14-year-old student, Elizabeth Catherine Bush,...",Williamsport,Pennsylvania,0,1,False,False
8,2001-03-22,"El Cajon, California","18-year-old former student, Jason Hoffman, ope...",El Cajon,California,0,6,False,True
9,2001-03-30,"Gary, Indiana","17-year-old Donald Ray Burt Jr., fatally shot ...",Gary,Indiana,1,0,False,False

In [ ]:
# Get age of shooter from the Description column